# background-geolocation

./: README.md
api/: create_location.py  location_logs.txt  locations.json  main.py  notifications.txt
app/: .firebaserc  .flutter-plugins-dependencies  database.rules.json  pubspec.yaml
app/android/: settings.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/linux/: CMakeLists.txt  my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
asriadtest-mobile-app/: .firebaserc  .flutter-plugins-dependencies  README.md  pubspec.yaml
asriadtest-mobile-app/android/app/: build.gradle
asriadtest-mobile-app/ios/: firebase_app_id_file.json
asriadtest-mobile-app/ios/Runner/: Info.plist
asriadtest-mobile-app/ios/Runner.xcodeproj/: project.pbxproj
asriadtest-mobile-app/lib/: main.dart  root.dart
asriadtest-mobile-app/linux/: CMakeLists.txt  my_application.cc
asriadtest-mobile-app/macos/Runner.xcodeproj/: project.pbxproj
live_tracker_app/: pubspec.yaml
live_tracker_app/lib/: home_screen.dart  home_screen_mixin.dart  main.dart
live_tracker_app/test/: widget_test.dart
local_api/: androidCustomToken.json  create_location.py  iosCustomToken.json  location_logs.txt  main.py
mobile_app/: pubspec.yaml
mobile_app/android/: build.gradle
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/ios/: firebase_app_id_file.json
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: main.dart  root.dart
mobtestpackage/: .metadata  pubspec.yaml
mobtestpackage/lib/: mobtestpackage.dart
mobtestpackage/lib/constants/: test_tokens.dart
mobtestpackage/lib/widgets/: company_info_dialog.dart  loading_widget.dart
mobtestpackage/test/: mobtestpackage_test.dart
(+74 files in other folders)
