buildscript {
    ext.kotlin_version = '1.7.10'

    ext {
       compileSdkVersion   = 33                // or higher
       targetSdkVersion    = 33                // or higher
       minSdkVersion       = 19                // Required minimum
       appCompatVersion    = "1.4.2"           // or higher
       playServicesLocationVersion = "21.0.1"  // or higher
          firebaseCoreVersion = "17.4.4"          // Or latest
  //    firebaseFirestoreVersion = "21.5.0"     // Or latest
    }

    repositories {
        google()
        mavenCentral()
           maven {
          // [required] background_fetch
           url "${project(':background_fetch').projectDir}/libs"
       }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }

    //           maven {
    //       // [required] background_geolocation_firebase
    //       url "${project(':background_geolocation_firebase').projectDir}/libs"
    //    }
    }
    
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
